{
  "ConnectionStrings": {
    "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UniMars;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Bto67clAkdnn8NgFG1eeQTvh9VWZ80SYdfmPiLmOigI=",
    "Issuer": "UniMars",
    "Audience": "UniMars",
    "DurationInDays": 100
  }
}
